# vp-lab1-b

./: .gitignore  CHEF_CRUD_EXPLANATION.md  PROJECT_DOCUMENTATION.md  README.md  TEST_INSTRUCTIONS.md  docker-compose.yml  pom.xml
src/main/java/mk/ukim/finki/wp/lab/: LabApplication.java
src/main/java/mk/ukim/finki/wp/lab/bootstrap/: DataHolder.java  DataInitializer.java
src/main/java/mk/ukim/finki/wp/lab/config/: SecurityConfig.java  ThymeleafConfig.java
src/main/java/mk/ukim/finki/wp/lab/model/: Chef.java  Dish.java
src/main/java/mk/ukim/finki/wp/lab/repository/: ChefRepository.java  DishRepository.java  InMemoryChefRepository.java  InMemoryDishRepository.java
src/main/java/mk/ukim/finki/wp/lab/repository/jpa/: JpaChefRepository.java  JpaDishRepository.java
src/main/java/mk/ukim/finki/wp/lab/service/: ChefService.java  DishService.java
src/main/java/mk/ukim/finki/wp/lab/service/impl/: ChefServiceImpl.java  DishServiceImpl.java
src/main/java/mk/ukim/finki/wp/lab/web/: ChefDetailsServlet.java  ChefListServlet.java  DishServlet.java
src/main/java/mk/ukim/finki/wp/lab/web/controller/: ChefController.java  DishController.java
src/main/resources/: application-h2.properties  application-prod.properties  application.properties
src/main/resources/templates/: chef-form.html  chefDetails.html  dish-form.html  dishesList.html  listChefs.html  listChefsManagement.html  listDishes.html
