spring.application.name=lab
server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
logging.level.root=INFO
logging.level.mk.ukim.finki.wp.lab=DEBUG
