# application.properties - конфигурациски фајл за Spring Boot апликацијата
# Овде се дефинираат различни settings за апликацијата

# Име на апликацијата
spring.application.name=lab

# Port на кој серверот слуша за HTTP барања
# По default е 8080, но може да се промени
server.port=8080

# Encoding за HTTP responses
# UTF-8 е важно за поддршка на кирилични карактери
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Logging level - колку детални да бидат log пораките
# Можни вредности: TRACE, DEBUG, INFO, WARN, ERROR
# INFO е добар избор за развој
logging.level.root=INFO
logging.level.mk.ukim.finki.wp.lab=DEBUG
